.marcas {
    display: flex;
    flex-wrap: wrap;   
    justify-content: space-around;
    padding: 20px;
    row-gap: 40px;
}
.marca{
 display: flex;
 flex-direction: column;
 gap: 15px;
}
.empresa {
    padding: 15px;
    background: linear-gradient(87deg, rgba(255,255,255,1) 0%, rgba(196,225,231,1) 99%);
    font-family: 'Noto Sans', sans-serif;
    font-size: 13px;
    text-align: justify;
    text-overflow: initial;
}
.mapa {
    display: flex;
    flex-direction: row;
    background-color: #C4E1E7;
    justify-content: start;
    align-items: center;
}
.imagen-empresa {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C4E1E7;
    height: 350px;
    width: 100%;
}
.form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
    background-color: #C4E1E7;
    border-radius: 10px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin-left: 50px;
}
.form input {
    height: 20px;
    width: 100px;
    margin: 1px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
.form button {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: none;
    background: #121fb3;
    border-radius: 20px;  
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
    color: white;
    text-align: end;
    width: 80px;
}
.form textarea {
    width: 120px;
    height: 100px;
    margin: 1px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
.productos {
    display: flex;   
    justify-content: start;
    align-items: stretch;
    flex-wrap: wrap;
    
}
.producto1 {
    display: flex;
    width: 300px;
    height: 200px;
}
.producto2 {
    display: flex;
    width: 300px;
    height: 200px;
}
.producto3 {
    display: flex;
    width: 300px;
    height: 200px;
}
.producto4 {
    display: flex;
    width: 300px;
    height: 200px;
}
.producto5 {
    display: flex;
    width: 300px;
    height: 200px;
}
.producto6 {
    display: flex;
    width: 300px;
    height: 200px;
}
.direccion {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
* {
    box-sizing: border-box;
  }
  
  body {
    background: #3952a3;
    color: black;
    line-height: 1.6;
    font-family: 'Yantramanav', sans-serif;
    padding: 1em;
  }
  
  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .brand {
    text-align: center;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.1em;
  }
  
  .brand span {
    color: #ffffff;
  }
  
  .wrapper {
    box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
  }
  
  .wrapper > * {
    padding: 1em;
  }
  
  /* ------------------- */
  /* COMPANY INFORMATION */
  /* ------------------- */
  
  .company-info {
    background: #C3C9DD;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .company-info h3,
  .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  /* ------- */
  /* CONTACT */
  /* ------- */
  
  .contact {
    background: #dcdfea;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
  /* ---- */
  /* FORM */
  /* ---- */
  
  .contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .contact form label {
    display: block;
  }
  
  .contact form p {
    margin: 0;
  }
  
  .contact form .full {
    grid-column: 1 / 3;
  }
  
  .contact form button,
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1em;
    border: solid 1px #627EDC;
    border-radius: 4px;
  }
  
  .contact form textarea {
    resize: none;
  }
  
  .contact form button {
    background: rgb(20, 20, 142);
    border: 0;
    color: #e4e4e4;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }
  
  .contact form button:hover,
  .contact form button:focus {
    background: #3952a3;
    color: #ffffff;
    outline: 0;
    transition: background-color 2s ease-out;
  }
  
  /* ------------- */
  /* MEDIA QUERIES */
  /* ------------- */
  
  @media only screen and (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > * {
      padding: 2em;
    }
  
    .company-info {
      border-radius: 4px 0 0 4px;
    }
  
    .contact {
      border-radius: 0 4px 4px 0;
    }
  
    .company-info h3,
    .company-info ul,
    .brand {
      text-align: left;
    }
  }
